# Arc3D

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
compiler/: build.gradle
compiler/src/main/java/icyllis/arc3d/compiler/: GLSLVersion.java  Parser.java  ShaderCompiler.java  ShaderDataType.java
compiler/src/main/java/icyllis/arc3d/compiler/glsl/: GLSLCodeGenerator.java
compiler/src/main/java/icyllis/arc3d/compiler/spirv/: Output.java  SPIRVCodeGenerator.java
compiler/src/main/java/icyllis/arc3d/compiler/tree/: Block.java  ForStatement.java
compiler/src/test/java/icyllis/arc3d/compiler/test/: CompilerBenchmark.java  TestCompiler.java
core/: build.gradle
core/src/main/java/icyllis/arc3d/core/: BlurFilter.java  ColorInfo.java  ColorSpace.java  ImageInfo.java  MathUtil.java  Matrix4.java  PixelRef.java  PixelUtils.java  Pixmap.java  Rect2f.java  Rect2fc.java  Rect2i.java  Rect2ic.java  SamplingOptions.java  ShaderUtils.java  Vector4.java
core/src/main/java/icyllis/arc3d/core/image/: ChannelImageInputStream.java  ChannelImageOutputStream.java  PNMImageReader.java
core/src/test/java/icyllis/arc3d/core/test/: Camera.java  TestAWT2.java  TestAssembly.java  TestBoundedQueue.java  TestColorSpace.java  TestDither.java  TestFrexpLdexp.java  TestLowpPixelLoad.java  TestMatrixAAOutset.java  TestMemCpy.java  TestMergeIntervals.java  TestRectanglePacker.java  TestSieveOfEratosthenes.java
granite/: build.gradle
granite/src/main/java/icyllis/arc3d/granite/: BakedTextBlob.java  ClipStack.java  CoverageMaskShape.java  Draw.java  DrawAtlas.java  DrawBufferManager.java  DrawCommandList.java  DrawPass.java  FragmentHelpers.java  GeometryRenderer.java  GeometryStep.java  GlyphAtlasManager.java  GraniteDevice.java  GraniteImage.java  GraniteSurface.java  GraniteUtil.java  GraphicsPipelineDesc.java  KeyContext.java  MeshDrawWriter.java  PaintParams.java  PipelineBuilder.java  RecordingContext.java  RenderTask.java  ShaderCodeSource.java  StaticBufferManager.java  SurfaceDrawContext.java  TextureDataGatherer.java  TextureUtils.java  UniformDataCache.java  UniformDataGatherer.java  UniformTracker.java
granite/src/main/java/icyllis/arc3d/granite/geom/: AnalyticArcStep.java  AnalyticBoxStep.java  AnalyticRRectStep.java  AnalyticSimpleBoxStep.java  ArcShape.java  BoxShape.java  CoverBoundsStep.java  CoverageMaskShape.java  EdgeAAQuad.java  FullBoundsManager.java  GridBoundsManager.java  HybridBoundsManager.java  PerEdgeAAQuadStep.java  RasterTextStep.java  Rect.java  SimpleBoundsManager.java  SubRunData.java  VerticesStep.java
granite/src/main/java/icyllis/arc3d/granite/shading/: GraphicsPipelineBuilder.java  ShaderBuilderBase.java  UniformHandler.java  VaryingHandler.java  VertexShaderBuilder.java
granite/src/main/java/icyllis/arc3d/granite/task/: DrawTask.java  ImageUploadTask.java  RenderPassTask.java
granite/src/main/java/icyllis/arc3d/granite/trash/: SharedContext.java
granite/src/test/java/icyllis/arc3d/granite/test/: DrawShadowUtils.java  TestClipStack.java  TestDrawPass.java  TestGraniteRenderer.java  TestGraniteVulkan.java  TestManagedResource.java  TestSimpleShape.java  TestUniformDataCache.java
modules/compiler/: README.md  build.gradle
modules/compiler/src/main/java/icyllis/arc3d/compiler/: Context.java  SymbolTable.java
modules/core/: README.md  build.gradle
modules/core/src/main/java/icyllis/arc3d/core/: ChromaticAdaptation.java  ColorInfo.java  ColorSpace.java  ColorSpaceLab.java  ColorSpaceOklab.java  ColorSpaceRGB.java  ColorSpaceXYZ.java  ColorSpaces.java  ColorTransform.java  Matrix4.java  PixelRef.java  PixelUtils.java  Pixmap.java  Rect2ic.java  SDFGenerator.java
modules/engine/: build.gradle
modules/engine/src/main/java/icyllis/arc3d/engine/: Context.java  Device.java  DeviceBoundCache.java  Engine.java  FramebufferDesc.java  ISurface.java  ImageDesc.java  ImageProxy.java  ImageProxyView.java  OpsRenderPass.java  QueueManager.java  RecycledResource.java  ResourceCache.java  ResourceProvider.java  SamplerDesc.java  ShaderVar.java
modules/granite/: TODO.md  build.gradle
modules/granite/src/main/java/icyllis/arc3d/granite/: AtlasProvider.java  BakedGlyph.java  ClipStack.java  GraniteUtil.java  (+15 more)
modules/opengl/: build.gradle
modules/vulkan/: build.gradle
opengl/: README.md  build.gradle
opengl/src/main/java/icyllis/arc3d/opengl/: GLBackendFormat.java  GLBackendImage.java  GLBuffer.java  GLCaps.java  GLCaps_GL.java  GLCaps_GLES.java  GLCommandBuffer.java  GLDevice.java  GLFramebuffer.java  GLGraphicsPipeline.java  GLGraphicsPipelineBuilder.java  GLImage.java  GLImageDesc.java  GLInterface.java  GLInterfaceCommon.java  GLOpsRenderPass.java  GLPipelineCache.java  GLQueueManager.java  GLRenderTarget.java  GLRenderbuffer.java  GLResourceProvider.java  GLSampler.java  GLTexture.java  GLUniformDataManager.java  GLUtil.java  GLVertexArray.java
sketch/: README.md  build.gradle
sketch/src/main/java/icyllis/arc3d/sketch/: AnalyticSDFGenerator.java  Bounded.java  Canvas.java  Device.java  GeometryUtils.java  Glyph.java  GlyphRunList.java  Image.java  Matrix.java  NWayCanvas.java  NoDrawCanvas.java  NoPixelsDevice.java  NullSurface.java  Paint.java  PaintFilterCanvas.java  Path.java  PathRef.java  PathUtils.java  RRect.java  RecordCanvas.java  ScalerContext.java  Shape.java  StrokeRec.java  Surface.java
vulkan/: build.gradle
vulkan/src/main/java/icyllis/arc3d/vulkan/: DescriptorSetLayout.java  VKUtil.java  VkBackendRenderTarget.java  VulkanBackendImage.java  VulkanBuffer.java  VulkanCaps.java  VulkanCommandBuffer.java  VulkanDescriptorPool.java  VulkanDescriptorSet.java  VulkanDescriptorSetLayout.java  VulkanDescriptorSetManager.java  VulkanDevice.java  VulkanGraphicsPipeline.java  VulkanGraphicsPipelineBuilder.java  VulkanGraphicsPipelineKey.java  VulkanImage.java  VulkanImageDesc.java  VulkanImageView.java  VulkanMemoryAllocator.java  VulkanPrimaryCommandBuffer.java  VulkanQueueManager.java  VulkanRenderPass.java  VulkanRenderPassFramebuffer.java  VulkanRenderPassSet.java  VulkanResourceProvider.java  VulkanSampler.java
(+217 files in other folders)
