import org.gradle.internal.os.OperatingSystem

plugins {
    id 'maven-publish'
}

ext {
    switch (OperatingSystem.current()) {
        case OperatingSystem.WINDOWS:
            def osArch = System.getProperty("os.arch")
            lwjglNatives = osArch.contains("64")
                    ? "natives-windows${osArch.startsWith("aarch64") ? "-arm64" : ""}"
                    : "natives-windows-x86"
            break
        case OperatingSystem.MAC_OS:
            lwjglNatives = System.getProperty("os.arch").startsWith("aarch64") ? "natives-macos-arm64" : "natives-macos"
            break
        default:
            def osArch = System.getProperty("os.arch")
            lwjglNatives = osArch.startsWith("arm") || osArch.startsWith("aarch64")
                    ? "natives-linux-${osArch.contains("64") || osArch.startsWith("armv8") ? "arm64" : "arm32"}"
                    : "natives-linux"
            break
    }
}

publishing {
    repositories {
        maven {
            name 'IzzelAliz'
            url 'https://maven.izzel.io/releases'
            credentials {
                username = project.findProperty("maven_user")
                password = project.findProperty("izzel_maven_token")
            }
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    version = "${arc3d_version}"
    group = 'icyllis.arc3d'

    java.toolchain.languageVersion = JavaLanguageVersion.of(25)

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
        compileOnly 'org.jetbrains:annotations:26.0.2'
        compileOnly 'org.jspecify:jspecify:1.0.0'

        implementation "it.unimi.dsi:fastutil:${fastutil_version}"

        implementation platform("org.lwjgl:lwjgl-bom:${lwjgl_version}")

        testImplementation 'org.openjdk.jmh:jmh-core:1.35'
        testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'

        testImplementation 'org.openjdk.jol:jol-core:0.10'
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release.set(17)
    }

    java {
        withSourcesJar()
    }

    jar {
        manifest {
            attributes(
                    "Specification-Title": rootProject.name,
                    "Specification-Vendor": "BloCamLimb",
                    "Specification-Version": "1",
                    "Implementation-Title": project.name,
                    "Implementation-Version": project.version,
                    "Implementation-Vendor": "BloCamLimb",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            )
        }
    }
}
