org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

arc3d_version=2026.2.0-SNAPSHOT
arc3d_url=https://github.com/BloCamLimb/Arc3D
arc3d_scm_connection=scm:git:https://github.com/BloCamLimb/Arc3D.git
arc3d_scm_developerConnection=scm:git:ssh://github.com/BloCamLimb/Arc3D.git
arc3d_scm_url=https://github.com/BloCamLimb/Arc3D
arc3d_issueManagement_system=GitHub
arc3d_issueManagement_url=https://github.com/BloCamLimb/Arc3D/issues
arc3d_developer_id=BloCamLimb
arc3d_developer_name=Icyllis Milica
arc3d_developer_email=pocamelards@gmail.com
arc3d_developer_url=https://github.com/BloCamLimb

lwjgl_version=3.4.2-SNAPSHOT
slf4j_version=2.0.9
fastutil_version=8.5.15
