pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'Arc3D'

def modulesDir = file('modules')

modulesDir.eachDir { dir ->
    def dirName = dir.name
    def projectName = "arc3d-${dirName}"

    include(projectName)

    project(":${projectName}").projectDir = dir
}