repositories {
    mavenCentral()
}

test {
    failOnNoDiscoveredTests = false
}

dependencies {
    api project(':arc3d-engine')
    api project(':arc3d-sketch')
    compileOnly "org.lwjgl:lwjgl:${lwjgl_version}"

    testImplementation project(':arc3d-opengl')
    testImplementation project(':arc3d-vulkan')
    testImplementation project(':arc3d-vulkan').sourceSets.test.output
    testImplementation "org.slf4j:slf4j-simple:${slf4j_version}"

    testImplementation "org.lwjgl:lwjgl:${lwjgl_version}"
    testImplementation "org.lwjgl:lwjgl-jemalloc:${lwjgl_version}"
    testImplementation "org.lwjgl:lwjgl-glfw:${lwjgl_version}"
    testImplementation "org.lwjgl:lwjgl-stb:${lwjgl_version}"
    testImplementation "org.lwjgl:lwjgl-tinyfd:${lwjgl_version}"
    testImplementation "org.lwjgl:lwjgl-opengl:${lwjgl_version}"
    testImplementation "org.lwjgl:lwjgl-opengles:${lwjgl_version}"
    testImplementation "org.lwjgl:lwjgl-vulkan:${lwjgl_version}"
    testImplementation "org.lwjgl:lwjgl-vma:${lwjgl_version}"
    testRuntimeOnly "org.lwjgl:lwjgl:${lwjgl_version}:${rootProject.ext.lwjglNatives}"
    testRuntimeOnly "org.lwjgl:lwjgl-jemalloc:${lwjgl_version}:${rootProject.ext.lwjglNatives}"
    testRuntimeOnly "org.lwjgl:lwjgl-glfw:${lwjgl_version}:${rootProject.ext.lwjglNatives}"
    testRuntimeOnly "org.lwjgl:lwjgl-stb:${lwjgl_version}:${rootProject.ext.lwjglNatives}"
    testRuntimeOnly "org.lwjgl:lwjgl-tinyfd:${lwjgl_version}:${rootProject.ext.lwjglNatives}"
    testRuntimeOnly "org.lwjgl:lwjgl-opengl:${lwjgl_version}:${rootProject.ext.lwjglNatives}"
    testRuntimeOnly "org.lwjgl:lwjgl-opengles:${lwjgl_version}:${rootProject.ext.lwjglNatives}"
    testRuntimeOnly "org.lwjgl:lwjgl-vma:${lwjgl_version}:${rootProject.ext.lwjglNatives}"
    if (rootProject.ext.lwjglNatives == "natives-macos" || rootProject.ext.lwjglNatives == "natives-macos-arm64") {
        testRuntimeOnly "org.lwjgl:lwjgl-vulkan:${lwjgl_version}:${rootProject.ext.lwjglNatives}"
    }
}

publishing {
    def lwjglVersion = getProperty('lwjgl_version')
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Arc3D Granite'
                description = 'The high-performance GPU execution layer for Arc3D Sketch, architected for modern hardware-accelerated rendering.'
                url = project.arc3d_url
                scm {
                    connection = project.arc3d_scm_connection
                    developerConnection = project.arc3d_scm_developerConnection
                    url = project.arc3d_scm_url
                }
                issueManagement {
                    system = project.arc3d_issueManagement_system
                    url = project.arc3d_issueManagement_url
                }
                licenses {
                    license {
                        name = 'LGPL-3.0-or-later'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.en.html'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = project.arc3d_developer_id
                        name = project.arc3d_developer_name
                        email = project.arc3d_developer_email
                        url = project.arc3d_developer_url
                    }
                }
                withXml {
                    def root = asNode()
                    root.dependencyManagement.each { root.remove(it) }
                    root.dependencies.each { root.remove(it) }
                    def dependenciesNode = root.appendNode('dependencies')
                    configurations.implementation.allDependencies.each {
                        if (it.group == 'org.lwjgl') return
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        dependencyNode.appendNode('scope', 'compile')
                    }
                    configurations.compileOnly.allDependencies.each {
                        if (it.group == 'org.lwjgl') return
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        dependencyNode.appendNode('scope', 'provided')
                    }
                    configurations.runtimeOnly.allDependencies.each {
                        if (it.group == 'org.lwjgl') return
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        dependencyNode.appendNode('scope', 'runtime')
                    }
                }
            }
        }
    }
}

signing {
    useGpgCmd()
    sign(publishing.publications["mavenJava"])
}