repositories {
    mavenCentral()
}

dependencies {
    api project(':arc3d-engine')
    api "org.lwjgl:lwjgl-opengl"
    api "org.lwjgl:lwjgl-opengles"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${rootProject.ext.lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-opengles::${rootProject.ext.lwjglNatives}"
}

publishing {
    def lwjglVersion = getProperty('lwjgl_version')
    publications {
        mavenOpenGL(MavenPublication) {
            artifact tasks.named('jar')
            artifact tasks.named('sourcesJar')
            artifactId = project.name
            groupId = project.group
            version = project.version

            pom {
                artifactId = project.name
                groupId = project.group
                version = project.version
                name = 'Arc3D OpenGL'
                packaging = 'pom'
                scm {
                    url = 'https://github.com/BloCamLimb/Arc3D.git'
                }
                issueManagement {
                    system = 'github'
                    url = 'https://github.com/BloCamLimb/Arc3D/issues'
                }
                licenses {
                    license {
                        name = 'LGPL-3.0-or-later'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.en.html'
                        distribution = 'repo'
                    }
                }
                withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.implementation.allDependencies.each {
                        if (it.group == 'org.lwjgl') return
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        dependencyNode.appendNode('scope', 'compile')
                    }
                    configurations.compileOnly.allDependencies.each {
                        if (it.group == 'org.lwjgl') return
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        dependencyNode.appendNode('scope', 'provided')
                    }
                    configurations.runtimeOnly.allDependencies.each {
                        if (it.group == 'org.lwjgl') return
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        dependencyNode.appendNode('scope', 'runtime')
                    }
                    ['lwjgl-opengl', 'lwjgl-opengles'].each {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', 'org.lwjgl')
                        dependencyNode.appendNode('artifactId', it)
                        dependencyNode.appendNode('version', lwjglVersion)
                        dependencyNode.appendNode('scope', 'provided')
                    }
                }
            }
        }
    }
}